intv_num;survey_id;stage_no;user_id;start_time;end_time;duration;rA_1;rA_2;rA_3;rA_4;rA_5;rA_6;rA_7;rA_8;rA_9;rA_10;rA_11;rA_12;rA_13;rA_14;rA_15;rA_16;rAt16;rB_1;rB_2;rB_3;rB_4;rB_5;rB_6;rB_7;rB_8;rB_9;rB_10;rB_11;rB_12;rB_13;rB_14;rB_15;rB_16;rC;rD;rE;rF;rG;rH;rI_1;rI_2;rI_3;rI_4;rI_5;rI_6;rI_7;rI_8;rI_9;rI_10;rI_11;rI_12;rJ_1;rJ_2;rJ_3;rJ_4;rJ_5;rJ_6;rJ_7;rJ_8;rJ_9;rJ_10;rJ_11;rJ_12;rK;rL;rM_1;rM_2;rM_3;rM_4;rM_5;rM_6;rM_7;rM_8;rM_9;rM_10;rM_11;rM_12;rN;rZ
1;Example.scr;-1;AlmWawa01;"2018-06-04 15:43:34";"2018-06-04 15:43:40";6;;2;;4;;6;;8;;10;;12;;14;;16;parzyste;;;;4;;;;8;;;;12;;;;16;8;-3;-2;-1;;"-3-2-1 _";1;2;3;4;5;6;7;1;2;3;4;5;1;2;3;4;5;6;7;1;2;3;4;5;1;2;rMNnazwa2;rMNnazwa4;rMNnazwa6;rMNnazwa8;rMNnazwa10;rMNnazwa12;;;;;;;rMNnazwa2;1
2;Example.scr;-1;AlmWawa02;"2018-06-04 15:44:52";"2018-06-04 15:45:00";8;1;;;4;;;7;;;10;;;13;;;16;"co trzeci";;;;4;;;;;;10;;;;;;16;10;-2;-1;0;"ggg ggg gggg";"hhh hhh hhh";2;3;4;5;6;7;1;2;3;4;5;6;2;3;4;5;6;7;1;2;3;4;5;6;2;3;rMNnazwa3;rMNnazwa6;rMNnazwa9;rMNnazwa12;;;;;;;;;rMNnazwa3;2
3;Example.scr;-1;AlmWawa03;"2018-06-04 15:45:24";"2018-06-04 15:45:38";14;1;;;;5;;;;9;;;;;14;;;;;;;;5;;;;;;;;;14;;;14;-1;0;1;"gu gug ug";;7;6;5;4;3;2;1;7;6;5;4;3;7;6;5;4;3;2;1;7;6;5;4;3;3;4;rMNnazwa2;rMNnazwa5;rMNnazwa8;rMNnazwa11;;;;;;;;;rMNnazwa2;1
4;Example.scr;-1;AlmWawa04;"2018-06-04 15:46:51";"2018-06-04 15:46:55";4;;2;;;;6;;;;10;;;;14;;16;"szesnaście a coo";;2;;;;6;;;;10;;;;14;;16;16;0;1;2;"g g  g   g   ggg gg g g g gg";;7;6;5;4;3;2;1;7;6;5;4;3;7;6;5;4;3;2;1;7;6;5;4;3;4;4;rMNnazwa2;rMNnazwa4;rMNnazwa5;rMNnazwa8;rMNnazwa12;;;;;;;;rMNnazwa12;2
5;Example.scr;-1;AlmWawa01;"2018-06-04 15:47:22";"2018-06-04 15:47:24";2;;;;;5;;;;;10;;;;;15;;;;;;;5;;;;;10;;;;;;;10;1;2;3;ghu;;2;3;4;5;6;7;1;2;3;4;5;6;2;3;4;5;6;7;1;2;3;4;5;6;5;5;rMNnazwa2;rMNnazwa5;rMNnazwa12;;;;;;;;;;rMNnazwa2;1
6;Example.scr;-1;AlmWawa02;"2018-06-04 15:47:44";"2018-06-04 15:47:47";3;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;innna;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;16;2;3;-3;;"hhhh hh";3;4;5;6;7;1;2;3;4;5;6;7;3;4;5;6;7;1;2;3;4;5;6;7;6;1;rMNnazwa2;rMNnazwa3;rMNnazwa4;rMNnazwa5;rMNnazwa6;rMNnazwa7;rMNnazwa8;rMNnazwa9;rMNnazwa10;rMNnazwa11;rMNnazwa12;;rMNnazwa9;2
7;Example.scr;-1;AlmWawa03;"2018-06-04 15:48:20";"2018-06-04 15:48:22";2;;;;;;;;;;;;;;;;16;jakaś;;;;;;;;;;;;;;;;16;16;3;-3;-2;;"HH HH HH HH";4;5;6;7;1;2;3;4;5;6;7;1;4;5;6;7;1;2;3;4;5;6;7;1;1;2;rMNnazwa2;rMNnazwa3;rMNnazwa5;rMNnazwa6;rMNnazwa8;rMNnazwa9;;;;;;;rMNnazwa6;1
8;Example.scr;-1;AlmWawa04;"2018-06-04 15:48:44";"2018-06-04 15:48:46";2;1;;;;;;;;;;;;;;;16;jjjajj;1;;;;;;;;;;;;;;;16;1;-3;-2;-1;;hru;5;6;7;1;2;3;4;5;6;7;1;2;6;7;1;2;3;4;5;6;7;1;2;3;2;3;rMNnazwa1;rMNnazwa3;;;;;;;;;;;rMNnazwa1;2
9;Example.scr;-1;AlmWawa04;"2018-06-04 15:49:53";"2018-06-04 15:49:58";5;;;;;;;;;9;;;;;;;;;;;;;;;;;9;;;;;;;;9;-2;-1;0;gugu;haha;6;7;1;2;3;4;5;6;7;1;2;3;6;7;1;2;3;4;5;6;7;1;2;3;3;4;rMNnazwa3;rMNnazwa6;;;;;;;;;;;rMNnazwa6;1
10;Example.scr;-1;AlmWawa01;"2018-06-04 15:50:30";"2018-06-04 15:50:33";3;1;;;;;;;;;10;;;;;;;;1;;;;;;;;;10;;;;;;;10;-1;0;1;gupie;;7;1;2;3;4;5;6;7;1;2;3;4;7;1;2;3;4;5;6;7;1;2;3;4;4;5;rMNnazwa2;rMNnazwa5;rMNnazwa8;;;;;;;;;;rMNnazwa8;2
11;Example.scr;-1;AlmKrak01;"2018-06-04 15:50:50";"2018-06-04 15:50:52";2;1;;;;;;;8;;;;;;;;;;;;;;;;;8;;;;;;;;;8;-3;3;-3;;"-3 3 -3";7;5;3;1;6;4;2;7;5;3;1;6;1;3;5;7;2;4;6;1;3;5;7;2;6;5;rMNnazwa3;;;;;;;;;;;;rMNnazwa3;1
12;Example.scr;-1;AlmKrak02;"2018-06-04 15:51:12";"2018-06-04 15:51:15";3;1;;;4;;;7;;;10;;;13;;;16;"nie marudź";1;;;4;;;7;;;10;;;13;;;16;16;3;-3;3;"3, -3, 3";;7;1;7;1;7;1;7;1;7;1;7;1;7;1;7;1;7;1;7;1;7;1;7;1;6;1;rMNnazwa1;rMNnazwa4;rMNnazwa7;rMNnazwa10;rMNnazwa12;;;;;;;;rMNnazwa1;2
13;Example.scr;-1;gość;"2019-06-05 09:49:06";"2019-06-05 09:50:26";80;;;;4;;;;;;10;;;;;;;;;;;4;;;;;;;;;;;;;4;-3;-3;-2;;asasda;1;1;1;1;1;1;1;1;1;1;1;1;4;4;4;4;4;4;4;4;4;4;4;4;5;3;rMNnazwa11;;;;;;;;;;;;rMNnazwa11;2
