intv_num=1&user_id=xyz1&status=started____________
intv_num=2&user_id=xyz2&status=started____________
intv_num=3&user_id=xyz3&status=started____________
intv_num=4&user_id=#NN#&status=started____________
intv_num=5&user_id=xyz5&status=started____________
intv_num=10&user_id=xyz10&status=2017-04-13 17:48:07
intv_num=11&user_id=xyz11&status=started____________
intv_num=12&user_id=xyz12&status=2017-06-24 17:21:59
intv_num=13&user_id=xyz13&status=started____________
intv_num=14&user_id=xyz14&status=started____________
intv_num=15&user_id=xyz15&status=waiting____________
intv_num=22&user_id=#NN#&status=2017-06-16 19:55:45
intv_num=25&user_id=#NN#&status=started____________
intv_num=27&user_id=gosc&status=started____________
intv_num=111&user_id=xyz11&status=2017-06-24 17:37:51
intv_num=112&user_id=xyz12&status=waiting____________
intv_num=27&user_id=xyz16&status=2017-06-29 12:50:26
intv_num=77&user_id=xyz7&status=2017-06-16 20:07:19
intv_num=16&user_id=xyz6&status=started____________
intv_num=27&user_id=xyz7&status=started____________
intv_num=18&user_id=xyz8&status=started____________
intv_num=21&user_id=xyz2&status=waiting____________
intv_num=33&user_id=xyz3&status=waiting____________
intv_num=64&user_id=#NN#&status=started____________
intv_num=25&user_id=xyz5&status=waiting____________
intv_num=40&user_id=xyz10&status=waiting____________
intv_num=31&user_id=xyz11&status=started____________
intv_num=32&user_id=xyz12&status=2017-06-24 17:21:59
intv_num=23&user_id=xyz13&status=waiting____________
intv_num=24&user_id=xyz14&status=started____________
intv_num=15&user_id=xyz15&status=waiting____________
intv_num=22&user_id=#NN#&status=2017-06-16 19:55:45
intv_num=6&user_id=xyz6&status=started____________
intv_num=7&user_id=xyz7&status=started____________
intv_num=44&user_id=xyz14&status=started____________
intv_num=8&user_id=xyz8&status=started____________
intv_num=9&user_id=xyz9&status=started____________
