intv_num=1001&user_id=Zbyszek&status=2017-08-02 01:06:12
intv_num=1002&user_id=Zbyszek&status=2017-08-02 10:29:14
intv_num=1003&user_id=Zbyszek&status=2017-08-02 10:38:39
intv_num=1004&user_id=Zbyszek&status=2017-08-02 10:49:42
intv_num=1121&user_id=Zbyszek&status=2017-08-02 11:18:21
intv_num=1122&user_id=Zbyszek&status=2017-08-02 13:38:51
intv_num=1133&user_id=Zbyszek&status=started____________
intv_num=1134&user_id=Zbyszek&status=started____________
intv_num=1123&user_id=Zbyszek&status=2017-08-07 14:09:56
intv_num=1&user_id=&status=started____________
