2018-06-04 17:03:39;-1;AlmKrak02;12;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;25923
2018-06-04 17:52:19;-1;AlmKrak02;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;26043
2018-06-06 11:37:19;-1;AlmKrak02;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;35181
2018-06-06 11:57:35;-1;AlmKrak02;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;35349
2018-06-06 12:58:50;-1;AlmKrak02;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;35670
2018-06-06 13:05:29;-1;Dund;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;35925
2018-06-06 13:05:38;-1;gość;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;35926
2018-06-11 15:18:57;-1;gość;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;55475
2018-06-12 14:13:01;-1;gość;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;56965
2018-06-13 12:38:36;-1;gość;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";"initAll";--;2376
2019-06-05 09:57:00;-1;-1;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0";"initAll";--;2536
2019-06-05 10:14:49;-1;-1;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0";"initAll";--;2767
2019-06-05 10:25:24;-1;-1;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0";"initAll";--;2833
2019-06-05 10:42:49;-1;-1;-1;"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0";"initAll";--;2935
