intv_num=001&user_id=xyz1&status1=waiting____________&status2=waiting____________&status3=2017-03-28 12:04:00&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=002&user_id=xyz2&status1=2017-06-29 13:04:37&status2=2017-06-29 13:06:50&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=011&user_id=xyz11&status1=2017-04-14 15:25:52&status2=2017-03-28 12:04:00&status3=started____________&status4=2017-03-28 12:04:00&status5=2017-03-28 12:04:00&status6=waiting____________&status7=waiting____________
intv_num=012&user_id=xyz12&status1=2017-03-28 12:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=started____________&status5=2017-03-28 12:04:00&status6=waiting____________&status7=waiting____________
intv_num=008&user_id=xyz8&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=009&user_id=xyz9&status1=started____________&status2=2017-03-26 11:09:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=started____________&status6=waiting____________&status7=waiting____________
intv_num=026&user_id=xyz26&status1=2017-04-14 10:54:57&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=027&user_id=xyz27&status1=waiting____________&status2=2017-03-28 12:04:00&status3=started____________&status4=waiting____________&status5=2017-03-28 12:04:00&status6=waiting____________&status7=waiting____________
intv_num=014&user_id=xyz14&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-29 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=waiting____________
intv_num=015&user_id=xyz15&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-29 12:04:00&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=2017-03-28 12:04:00
intv_num=016&user_id=xyz16&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-29 12:04:00&status6=2017-03-28 12:04:00&status7=2017-03-28 12:04:00
intv_num=030&user_id=xyz30&status1=started____________&status2=started____________&status3=2017-03-29 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=waiting____________
intv_num=031&user_id=xyz31&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-29 12:04:00&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=2017-03-28 12:04:00
intv_num=017&user_id=xyz17&status1=2017-06-24 17:44:48&status2=2017-06-24 17:46:45&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=010&user_id=xyz10&status1=2017-04-14 10:54:57&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=025&user_id=xyz25&status1=started____________&status2=2017-03-26 11:09:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=018&user_id=xyz18&status1=waiting____________&status2=waiting____________&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=019&user_id=xyz19&status1=2017-03-24 11:03:00&status2=waiting____________&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=005&user_id=xyz5&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=013&user_id=xyz13&status1=waiting____________&status2=2017-03-29 11:03:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=waiting____________
intv_num=024&user_id=xyz24&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=023&user_id=xyz23&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=028&user_id=xyz28&status1=2017-03-28 12:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-28 12:04:00&status6=waiting____________&status7=waiting____________
intv_num=003&user_id=xyz3&status1=2017-03-24 11:03:00&status2=waiting____________&status3=waiting____________&status4=2017-06-17 18:41:46&status5=waiting____________&status6=waiting____________&status7=2017-06-17 18:41:54
intv_num=006&user_id=xyz6&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=007&user_id=xyz7&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=020&user_id=xyz20&status1=2017-03-25 11:04:00&status2=waiting____________&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=021&user_id=xyz21&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=004&user_id=xyz4&status1=2017-03-25 11:04:00&status2=started____________&status3=started____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=022&user_id=xyz22&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=waiting____________&status4=waiting____________&status5=waiting____________&status6=waiting____________&status7=waiting____________
intv_num=029&user_id=xyz29&status1=2017-03-24 11:03:00&status2=2017-03-29 11:03:00&status3=2017-03-28 12:04:00&status4=started____________&status5=2017-03-28 12:04:00&status6=2017-03-28 12:04:00&status7=waiting____________
intv_num=032&user_id=xyz32&status1=2017-03-25 11:04:00&status2=2017-03-28 12:04:00&status3=2017-03-28 12:04:00&status4=2017-03-28 12:04:00&status5=2017-03-29 12:04:00&status6=2017-03-28 12:04:00&status7=2017-03-28 12:04:00
